# htmlTech

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties
.github/workflows/: commit.yml
src/main/java/net/htmlcsjs/htmlTech/: HTMaterials.java  HTTextures.java  HTValues.java  HtmlTech.java  htmlTech.java
src/main/java/net/htmlcsjs/htmlTech/api/: HTTextures.java  HTValues.java
src/main/java/net/htmlcsjs/htmlTech/api/blocks/: BlockHTCasing.java  HTMetaBlocks.java  MetaBlocks.java
src/main/java/net/htmlcsjs/htmlTech/api/capability/: HtmlTechCapabilities.java  ILaserContainer.java  LaserContainerHandler.java  LaserContainerList.java
src/main/java/net/htmlcsjs/htmlTech/api/damagesources/: HTDamageSources.java
src/main/java/net/htmlcsjs/htmlTech/api/item/: HTMetaItem.java  HTMetaItems.java
src/main/java/net/htmlcsjs/htmlTech/api/laserpipe/: BlockLaserPipe.java  ItemBlockLaserPipe.java  LaserPipeRenderer.java  LaserPipeType.java  TileEntityLaserPipe.java  (+1 more)
src/main/java/net/htmlcsjs/htmlTech/blocks/: BlockHTCasing.java  HTMetaBlocks.java
src/main/java/net/htmlcsjs/htmlTech/capability/: HtmlTechCapabilities.java  ILaserContainer.java  LaserContainerHandler.java  LaserContainerList.java
src/main/java/net/htmlcsjs/htmlTech/client/: HTTextures.java  LaserPipeRenderer.java
src/main/java/net/htmlcsjs/htmlTech/common/: HTConfig.java
src/main/java/net/htmlcsjs/htmlTech/item/: HTMetaItem.java  HTMetaItems.java
src/main/java/net/htmlcsjs/htmlTech/laserpipe/: BlockLaserPipe.java  ItemBlockLaserPipe.java  LaserPipeRenderer.java  LaserPipeType.java  TileEntityLaserPipe.java  TileEntityLaserPipeTickable.java
src/main/java/net/htmlcsjs/htmlTech/loaders/: HTMaterials.java  HTOrePrefix.java  HTRecipeManiger.java  HTRecipes.java
src/main/java/net/htmlcsjs/htmlTech/materials/: HTMaterials.java  HTOrePrefix.java  HTRecipes.java  LaserProperties.java
src/main/java/net/htmlcsjs/htmlTech/metatileentity/: HTMetaTileEntities.java  HTMultiblockWithDisplayBase.java
src/main/java/net/htmlcsjs/htmlTech/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gregtech/lang/: en_us.lang
src/main/resources/assets/htmltech/blockstates/: casing.json
src/main/resources/assets/htmltech/lang/: en_us.lang  ru_ru.lang
(+65 files in other folders)
