metaitem.tool.laser.spector.name=Лазерный инспектор
metaitem.tool.laser.spector.gui.title=§n§lИнспектор лазеров
metaitem.tool.laser.spector.gui.not_laser=§lЭто не лазер, пожалуйста, вставьте htmlTech лазер
metaitem.empty_laser.name=Пустой лазер
metaitem.laser_gun.name=Лазерный пистолет


htmltech.laser.voltage=Максимальное напряжение: §a%,d (§r%s§a)
htmltech.laser.amperage=Максимальная сила тока: §e%,d
htmltech.laser.efficiency=Атмосферные помехи на метр кислорода: §c%d§7
htmltech.machine.laser_output_hatch.name=Лазерный излучающий люк
htmltech.machine.laser_projector.name=Лазерный проектор
htmltech.machine.laser_collector.name=Лазерный коллектор
htmltech.multiblock.laser_projector.description=Проецирует лазеры, используя энергию
htmltech.laser.pipe.name=Запечатанная лазерная трубка

htmltech.machine.laser_input_hatch.ulv.name=§8ULV§r Лазерный люк
htmltech.machine.laser_input_hatch.lv.name=§7LV§r Лазерный люк
htmltech.machine.laser_input_hatch.mv.name=§bMV§r Лазерный люк
htmltech.machine.laser_input_hatch.hv.name=§6HV§r Лазерный люк
htmltech.machine.laser_input_hatch.ev.name=§5EV§r Лазерный люк
htmltech.machine.laser_input_hatch.iv.name=§1IV§r Лазерный люк
htmltech.machine.laser_input_hatch.luv.name=§dLuV§r Лазерный люк
htmltech.machine.laser_input_hatch.zpm.name=§fZPM§r Лазерный люк
htmltech.machine.laser_input_hatch.uv.name=§3UV§r Лазерный люк
htmltech.machine.laser_input_hatch.uhv.name=§4UHV§r Лазерный люк
htmltech.machine.laser_input_hatch.uev.name=§aUEV§r Лазерный люк
htmltech.machine.laser_input_hatch.uiv.name=§2UIV§r Лазерный люк
htmltech.machine.laser_input_hatch.umv.name=§eUXV§r Лазерный люк
htmltech.machine.laser_input_hatch.uxv.name=§9OpV§r Лазерный люк
htmltech.machine.laser_input_hatch.max.name=§cMAX§r Лазерный люк

tile.htmltech_casing.naq_alloy_casing.name=Стойкий корпус из сплава наквада

item.material.oreprefix.laser=Лазер %s
material.floppa=FlOPPa
material.naquadria_tetratrinit=Тетратринит наквадрии
